"  Revised: Tuesday, March 21, 2023"			
          Revision: 			
			
			
			
			
			
			
			
"Bill Of Materials           July 10,2023      10:39:13"	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
1	4	"BR1,BR2,BR3,BR4"	LVB2560
2	2	"C1,C3"	0.1uF/275V
3	2	"C2,C4"	16SEPC220MD
4	8	"C5,C7,C8,C10,C11,C13,C14,C16"	0.1uF/400V
5	4	"C6,C9,C12,C15"	220uF/35V
6	2	"D1,D2"	LED GREEN 1206
7	4	"D3,D5,D7,D9"	FM4007-W
8	4	"D4,D6,D8,D10"	DIODE
9	1	D11	BYV26C
10	4	"D11,D13,D15,D17"	1N4148W-E3-18 
11	3	"D12,D14,D16"	LED RED 0805
12	5	"F1,F2,F3,F4,F5"	"250VAC, 0.2A"
13	4	"IC1,IC2,IC3,IC4"	HCPL-3020-000E
14	1	J1	7.62mm 1715821
15	9	"J2,J7,J10,J11,J12,J13,J14,J15,J16"	HEADER 2
16	2	"J3,J6"	HEADER 8
17	1	J4	HEADER 7
18	1	J5	JUMPER
19	2	"J8,J9"	Hirose DF3EA-4P-2V(21)
20	3	"LS1,LS2,LS3"	JRC21F
21	2	"L1,L2"	SRF0905 10uH/1.6A
22	1	PS1	IRM-20-12
23	1	PS2	HLK-PM01
24	1	PZ1	Buzzer 254-EMB15-RO
25	4	"Q1,Q2,Q3,Q4"	NGTG15N60S1EG
26	2	"RV1,RV2"	MOV-10D561KTR
27	6	"R1,R2,R3,R9,R15,R21"	1K 1206
28	4	"R4,R10,R16,R22"	220 1206
29	8	"R5,R6,R11,R12,R17,R18,R23,R24"	22K 1206
30	4	"R7,R13,R19,R25"	10K 1206
31	4	"R8,R14,R20,R26"	150 1206
32	3	"R27,R30,R33"	1K 0805
33	4	"R28,R31,R34,R36"	470
34	3	"R29,R32,R35"	10K
35	4	"U1,U2,U3,U4"	MMBT2222ALT1G 
36	4	"Z1,Z2,Z3,Z4"	1N5349BG 12V/5W
